# Immedis_internship_2022_hcm_Nikol_Yankova

./: HCMA.sln  README.md  db
App/: App.csproj  AppProfile.cs  Dockerfile  Startup.cs  appsettings.json
App/Controllers/: DepartmentController.cs  EmployeeController.cs  EmployeesController.cs  ErrorPageController.cs  HomeController.cs  RolesController.cs
App/Controllers/Validation/: Validate.cs
App/Helper/: AppAPI.cs
App/Models/: Filters.cs
App/Properties/: launchSettings.json
App/Views/: _ViewImports.cshtml
App/Views/Department/: Create.cshtml  Edit.cshtml  Index.cshtml
App/Views/Employees/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Login.cshtml
App/Views/Home/: Index.cshtml
App/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml
App/Views/Shared/: Error.cshtml  NotFoundPage.cshtml  _Layout.cshtml
App/wwwroot/css/: site.css
Data/: Context.cs  Data.csproj
Data/Models/: Department.cs  Employee.cs  Gender.cs  Role.cs
HCMA.InputModels/: HCMA.InputModels.csproj
HCMA.InputModels/Employees/: EmployeesCreateInputModel.cs  EmployeesEditInputModel.cs  LoginEmployeeViewModels.cs
HCMA.Services/: AccountService.cs  HCMA.Services.csproj
HCMA.Services/Cloudinaries/: CloudinaryService.cs  ICloudinaryService.cs
HCMA.Services/Employees/: EmployeeService.cs  IEmployeeService.cs
HCMA.Services/Employees/Model/: EmployeeServiceModel.cs
HCMA.ViewModels/Employees/: EmployeeDetailsViewModel.cs  EmployeesAllViewModel.cs  EmployeesInfoViewModel.cs
HCMWebAPI/: Dockerfile  HCMWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HCMWebAPI/Controllers/: DepartmentsController.cs  RolesController.cs  WeatherForecastController.cs
HCMWebAPI/Migrations/: 20220625175630_Initial.Designer.cs  20220625175630_Initial.cs  20220705135138_thirdMigr.Designer.cs  20220705135138_thirdMigr.cs  ContextModelSnapshot.cs
HCMWebAPI/Properties/: launchSettings.json
